# 该文件会上传 Git 仓库以供 docker 读取环境变量使用
# 在 dotenv 文件中声明的插件变量 nonebot2 才会读取并注入到 nonebot2 的 global_config 中
# 请勿在开发时修改该文件或者填入敏感信息！

# nonebot2
COMMAND_START=["/", ""]
DRIVER=~fastapi+~aiohttp
DATASTORE_DATA_DIR=/data
TZ=Asia/Shanghai

# nonebot-bison
BISON_CONFIG_PATH=
BISON_USE_PIC=false
## 与默认配置不同，在容器中启用浏览器渲染
BISON_USE_BROWSER=true
BISON_INIT_FILTER=true
BISON_USE_QUEUE=true
BISON_OUTER_URL=
BISON_FILTER_LOG=false
BISON_TO_ME=true
BISON_SKIP_BROWSER_CHECK=false
BISON_USE_PIC_MERGE=0
BISON_RESEND_TIMES=0
BISON_PROXY=
BISON_UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
BISON_SHOW_NETWORK_WARNING=true
BISON_PLATFORM_THEME='{}'

# nonebot-plugin-sentry
SENTRY_DSN=
