# 该文件会上传 Git 仓库以供 docker 读取环境变量使用
# 在 dotenv 文件中声明的插件变量 nonebot2 才会读取并注入到 nonebot2 的 global_config 中
# 请勿在开发时修改该文件或者填入敏感信息！

# nonebot2
COMMAND_START=["/", ""]
DRIVER=~fastapi+~aiohttp
DATASTORE_DATA_DIR=/data
TZ=

# nonebot-bison
BISON_CONFIG_PATH=
BISON_USE_PIC=
BISON_INIT_FILTER=
BISON_USE_QUEUE=
BISON_OUTER_URL=
BISON_FILTER_LOG=
BISON_TO_ME=
BISON_SKIP_BROWSER_CHECK=
BISON_USE_PIC_MERGE=
BISON_RESEND_TIMES=
BISON_PROXY=
BISON_UA=
BISON_SHOW_NETWORK_WARNING=

# nonebot-plugin-sentry
SENTRY_DSN=
